<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinted Business</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .font_sito {
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            }

        html,body{
            background-color: skyblue;
        }
        .footer{
            text-align: center;
            background-color: rgb(109, 212, 253);
            padding: 10px;
            margin-top: 20px;
            clear: both;
        }
        .titolo{
            background-color: aqua;
            width: 75%;
            margin:auto;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
        }
        .menu{
            text-align: center;
            margin: 50px;

        }
        .menu a{
            padding:30px;
            text-decoration: none;
            color: rgb(69, 247, 247);
            font-size: large;
            background-color: rgb(189, 255, 255);
            border-radius: 20px;
            
        }
        .menu a:hover{
            background-color: rgb(82, 141, 141);
        }
        .scheda{
            background-color: rgb(1, 218, 218);
            height: 280px;
            border-radius: 20px;
            
        }
        .scheda h2{
            padding-top: 10px;
            padding-left: 10px;
        }
        .scheda img{
            float: left;
            margin-right: 20px;
            width: 200px;
        }
    </style>
</head>
<body class = font_sito>
    <div class="titolo">
        <h1>Vinted Business</h1>
    </div>
    <div class="menu">
        <a href="codice html+.html">Home</a>
        <a href="">RAEE</a>
        <a href="imprevisti.html">Imprevisti</a>
    </div>
    <div class="contenuto">
        <div class="scheda">
            <h2>Titolo 1</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGkQJ_Z1PffFcdWCNbD9zvtb-8QGZB3f5RpfoQl_OuDA&s" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque debitis magnam consequatur repellendus cum maiores mollitia voluptas, tenetur temporibus? Eos hic velit est excepturi saepe? Obcaecati quo, tempore omnis atque voluptates praesentium velit ab, repudiandae nemo ipsum distinctio incidunt rerum sequi possimus hic odit quae tenetur cumque minus, deserunt quaerat autem excepturi inventore! Repellat corrupti expedita illo consectetur perferendis tempore, numquam aliquam ea nulla. Eos, voluptas nemo harum nostrum soluta, ut cupiditate esse repudiandae perferendis sequi itaque corrupti quibusdam ullam id, odit non asperiores quos facere incidunt iusto fuga atque? Fuga quod, magni doloremque eum accusantium enim eos. Pariatur totam debitis distinctio quisquam praesentium sint facilis, dolore porro, quod unde doloribus, ab dignissimos commodi repellendus. Nisi totam maxime vitae eligendi ducimus sint, illo inventore, iusto nihil iure, aperiam iste in sed rerum perferendis? Perferendis quaerat molestias reiciendis labore. Nemo eaque obcaecati quos eligendi tenetur ipsa officiis, deleniti sit, laboriosam recusandae sed saepe explicabo incidunt. Perspiciatis, ab ex natus magni nemo maxime dolores exercitationem, unde, dolorum saepe libero facere delectus molestiae officiis numquam omnis dicta eveniet rem officia? Optio sit quas nulla voluptatibus ipsum fugit commodi neque quasi incidunt. Excepturi at aliquid dignissimos necessitatibus mollitia, impedit ab nam odit tempore repellendus?</p>
        </div>
        <div class="scheda">
            <h2>Titolo 2</h2>
            <img src="https://cdn.startupitalia.eu/wp-content/uploads/2021/01/25091727/Vinted14.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque debitis magnam consequatur repellendus cum maiores mollitia voluptas, tenetur temporibus? Eos hic velit est excepturi saepe? Obcaecati quo, tempore omnis atque voluptates praesentium velit ab, repudiandae nemo ipsum distinctio incidunt rerum sequi possimus hic odit quae tenetur cumque minus, deserunt quaerat autem excepturi inventore! Repellat corrupti expedita illo consectetur perferendis tempore, numquam aliquam ea nulla. Eos, voluptas nemo harum nostrum soluta, ut cupiditate esse repudiandae perferendis sequi itaque corrupti quibusdam ullam id, odit non asperiores quos facere incidunt iusto fuga atque? Fuga quod, magni doloremque eum accusantium enim eos. Pariatur totam debitis distinctio quisquam praesentium sint facilis, dolore porro, quod unde doloribus, ab dignissimos commodi repellendus. Nisi totam maxime vitae eligendi ducimus sint, illo inventore, iusto nihil iure, aperiam iste in sed rerum perferendis? Perferendis quaerat molestias reiciendis labore. Nemo eaque obcaecati quos eligendi tenetur ipsa officiis, deleniti sit, laboriosam recusandae sed saepe explicabo incidunt. Perspiciatis, ab ex natus magni nemo maxime dolores exercitationem, unde, dolorum saepe libero facere delectus molestiae officiis numquam omnis dicta eveniet rem officia? Optio sit quas nulla voluptatibus ipsum fugit commodi neque quasi incidunt. Excepturi at aliquid dignissimos necessitatibus mollitia, impedit ab nam odit tempore repellendus?</p>
        </div>
        <div class="scheda">
            <h2>Titolo 3</h2>
            <img src="https://economiacircolare.com/wp-content/uploads/2021/11/simbolo-riciclo-1068x1068.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque debitis magnam consequatur repellendus cum maiores mollitia voluptas, tenetur temporibus? Eos hic velit est excepturi saepe? Obcaecati quo, tempore omnis atque voluptates praesentium velit ab, repudiandae nemo ipsum distinctio incidunt rerum sequi possimus hic odit quae tenetur cumque minus, deserunt quaerat autem excepturi inventore! Repellat corrupti expedita illo consectetur perferendis tempore, numquam aliquam ea nulla. Eos, voluptas nemo harum nostrum soluta, ut cupiditate esse repudiandae perferendis sequi itaque corrupti quibusdam ullam id, odit non asperiores quos facere incidunt iusto fuga atque? Fuga quod, magni doloremque eum accusantium enim eos. Pariatur totam debitis distinctio quisquam praesentium sint facilis, dolore porro, quod unde doloribus, ab dignissimos commodi repellendus. Nisi totam maxime vitae eligendi ducimus sint, illo inventore, iusto nihil iure, aperiam iste in sed rerum perferendis? Perferendis quaerat molestias reiciendis labore. Nemo eaque obcaecati quos eligendi tenetur ipsa officiis, deleniti sit, laboriosam recusandae sed saepe explicabo incidunt. Perspiciatis, ab ex natus magni nemo maxime dolores exercitationem, unde, dolorum saepe libero facere delectus molestiae officiis numquam omnis dicta eveniet rem officia? Optio sit quas nulla voluptatibus ipsum fugit commodi neque quasi incidunt. Excepturi at aliquid dignissimos necessitatibus mollitia, impedit ab nam odit tempore repellendus?</p>
        </div>
    </div>
    <div class="footer">
        2024 - &copy <a href="https://itisdalmine.edu.it/" style="text-decoration: none; color: #34c731;">ITI Marconi Dalmine</a> -  Malara Diego, Kolaj Gjonatan, Mboup Madiagne    </div>
</body>
</html>