<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raee</title>
    <style>
        body{
            background-color: #2e5ece;
            font-family:Arial, Helvetica, sans-serif;
            color: #34c731; 
        }
        
        .titlex{
            font-size: 3em;
            text-align: center;
            background-color: rgb(0, 255, 55);
            border-radius: 5px;
            border: 2px solid black;
            color: #095add;
            margin: 10px;
            padding: 10px;
        }      
        
        .menux{
            text-align: center;
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 2px solid black;
            font-weight: bold;
        }
        .menux a{
            background-color: rgb(155, 230, 42);
            border-radius: 10px;
            text-decoration: none;
        }
        .menux a:hover{
            background-color: rgb(80, 240, 80);
        }
        
        a{
            padding: 5px 10px;
            margin: 5px;
            color: white;
        }
        
        .texts{
            background-color: #e0f2e9;
            border-radius: 5px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }
        
        img{
            margin: 10px;
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        .footer{
            text-align: center;
            background-color: lightgrey;
            padding: 10px;
            margin-top: 20px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="titlex">
        I RAEE
    </div>
    <div class="menux">
        <a href="codice html+.html">Home</a>
        <a href="tipologie.html">Tipologie</a>
        <a href="business.html">Idea di Buisness</a>
    </div>

    <div class="texts">
        <h2>Cosa sono?/Tipologie</h2>
        <p>La sigla raee indica i rifiuti da apparecchiature elettronich
            e ed elettrotecniche, sono ciò che rimane da appr
            ecchiature non più funzionati che avevano bisogno di correnti elettroniche o campi elettromagnetici. Tipologie di raee<br>
            1 R1 apparecchiature reffrigeranti: frigoriferi, congelatori, apperecchiature di condizionamento <br>2 r2 grandi bianchi: lavatrici, lavastoviglie , asciugatrici<br> 
            3 r3 tv e monitor<br>
            4 r4 piccoli elettrodomestici, apparecchiature elettroniche ed elettronica di consumo<br>
            5 r5 sorgenti luminose : lampade</p>
    </div>

    <div class="texts">
        <h2>Gestione</h2>
        <p>Gestione della raee 
            I raee si dividono anche in professionali e domestiche:
            Domestiche sono i rifiuti urbani, il comune deve 
            provvedere allo smaltimento mettendo a disposizione i
            l centro di raccolta comunale, durante l’acquisto di nuovi prodott
            i il commerciante deve fornire un servizio gratu
            ito di 
            ritiro del prodotti di scarto.<br> 
            I professionali si dividono in storici e
            non storici 
            Storici messi in mercato prima del 2010 non possono essere sostituite da altre a
            pparecchiature e per lo smaltimento deve prendersene il carico chi le possiede 
            Non storiche possono essere scambiate con altri dispositivi e il produttore deve occuparsi dello smaltimento</p>
    </div>

    <div class="texts">
        <h2>Normative</h2>
        <p>
            Tutti gli Stati dell’ue stanno mettendo in atto il green new deal, un programma che stabilisce precisi target da raggiungere entro il 2050, lo scopo è quello di passare da una economia lineare ad una circolare, tutti i rifiuti non sono più scarto ma materiali per nuove lavorazioni i principi fondamentali si basano su :
            Ridurre l’impatto ambientale 
            Incentivare il riciclaggio 
            Obbligare i produttori e distributori a ritirare le aee</p>
    </div>

    <div class="footer">
        2024 - &copy <a href="https://itisdalmine.edu.it/" style="text-decoration: none; color: #34c731;">ITI Marconi Dalmine</a> -  Malara Diego, Kolaj Gjonatan, Mboup Madiagne    </div> 
</body>
</html> 