<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprevisti</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .font_sito {
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            }

        html,body{
            background-color: skyblue;
        }
        .footer{
            text-align: center;
            background-color: rgb(109, 212, 253);
            padding: 10px;
            margin-top: 20px;
            clear: both;
        }
        .titolo{
            background-color: aqua;
            width: 75%;
            margin:auto;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
        }
        .menu{
            text-align: center;
            margin: 50px;

        }
        .menu a{
            padding:30px;
            text-decoration: none;
            color: rgb(69, 247, 247);
            font-size: large;
            background-color: rgb(189, 255, 255);
            border-radius: 20px;
            
        }
        .menu a:hover{
            background-color: rgb(82, 141, 141);
        }
        .scheda{
            background-color: rgb(1, 218, 218);
            height: 280px;
            border-radius: 20px;
            
        }
        .scheda h2{
            padding-top: 10px;
            padding-left: 10px;
        }
        .scheda li{
            font-size: 30px;
        }
    </style>
</head>
<body class = font_sito>
    <div class="titolo">
        <h1>Vinted Business</h1>
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="">RAEE</a>
        <a href="">Imprevisti</a>
    </div>
    <div class="contenuto">
        <div class="scheda">
            <h2>Imprevisti</h2>
            <ol>
                <li>
                    Primo imprevisto
                </li>
                <li>
                    Secondo imprevisto
                </li>
                <li>
                    Terzo Imprevisto
                </li>
            </ol>
        </div>
    </div>
    <div class="footer">
        2024 - &copy <a href="https://itisdalmine.edu.it/" style="text-decoration: none; color: #34c731;">ITI Marconi Dalmine</a> -  Malara Diego, Kolaj Gjonatan, Mboup Madiagne    </div>
</body>
</html>