<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raee</title>
    <style>
        body{
            background-color: #2e5ece;
            font-family:Arial, Helvetica, sans-serif;
            color: #34c731; 
        }
        
        .titlex{
            font-size: 3em;
            text-align: center;
            background-color: rgb(0, 255, 55);
            border-radius: 5px;
            border: 2px solid black;
            color: #095add;
            margin: 10px;
            padding: 10px;
        }      
        
        .menux{
            text-align: center;
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 2px solid black;
            font-weight: bold;
        }
        .menux a{
            background-color: rgb(155, 230, 42);
            border-radius: 10px;
            text-decoration: none;
        }
        .menux a:hover{
            background-color: rgb(80, 240, 80);
        }
        
        a{
            padding: 5px 10px;
            margin: 5px;
            color: white;
        }
        
        .texts{
            background-color: #e0f2e9;
            border-radius: 5px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }
        
        img{
            margin: 10px;
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        .footer{
            text-align: center;
            background-color: lightgrey;
            padding: 10px;
            margin-top: 20px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="titlex">
        I RAEE
    </div>
    <div class="menux">
        <a href="codice html+.html">Home</a>
        <a href="tipologie.html">Tipologie</a>
        <a href="business.html">Idea di Buisness</a>
    </div>

    <div class="texts">
        <h2>Apparecchiature refrigeranti</h2>
        <p><b>FREDDO E CLIMA</b><br>
            
            Frigoriferi, congelatori, altri grandi elettrodomestici per la refrigerazione e il condizionamento
    </div>

    <div class="texts">
        <h2>Grandi bianchi</h2>
        <p>
            <b>ALTRI GRANDI BIANCHI</b><br>
            
            Lavatrici, asciugatrici, lavastoviglie, apparecchi per la cottura, stufe elettriche, forni a microonde, apparecchi elettrici per il riscaldamento etc.</p>
    </div>

    <div class="texts">
        <h2>TV e Monitor</h2>
        <p>
            <b>APPARECCHI CON SCHERMO</b><br>

            Tv e monitor con o senza tubo catodico</p>
    </div>
    <div class="texts">
        <h2>Piccoli elettrodomestici</h2>
        <p>
            <b>PICCOLI ELETTRODOMESTICI ED ELETTRONICA DI CONSUMO</b><br>

Ferri da stiro, ventilatori, cellulari, apparecchi elettronici o digitali, apparecchi di illuminazione, pannelli fotovoltaici, etc.</p>
    </div>
    <div class="texts">
        <h2>Sorgenti luminose</h2>
        <p>
            <b>SORGENTI LUMINOSE</b><br>

Tubi fluorescenti, lampade fluorescenti compatte, lampade a scarica ad alta intensità, comprese lampade a vapori di sodio ad alta pressione e lampade ad alogenuri</p>
    </div>



    <div class="footer">
        2024 - &copy <a href="https://itisdalmine.edu.it/" style="text-decoration: none; color: #34c731;">ITI Marconi Dalmine</a> -  Malara Diego, Kolaj Gjonatan, Mboup Madiagne    </div> 
</body>
</html> 